pcm.main {
        type hw
        card NVidia 
        device 7
}
ctl.!default {
        type hw
        card NVidia
}

pcm.softvol {
        type softvol
        slave.pcm "main"
        control.name "Master"
        control.card NVidia 
}
pcm.mute {
        type softvol
        slave.pcm "softvol"
        control.name "Mute"
        control.card NVidia
        resolution 2
}

pcm.!default {
        type plug
        slave.pcm "mute"
}
